name: Demo Workflow   # Workflow name

on: 
 push:             # Trigger (runs on push)
  branches: 
  - dev1
  paths: 
   - "sample.txt"

jobs:
  build:              # Job name
    runs-on: self-hosted
    

    steps:
      - uses: actions/checkout@v3   # Step 1: Checkout code
      - run: |
          mkdir luther-test && cd luther-test && touch test.yml
