name: Demo Workflow 2   # Workflow name

on: 
 push:             # Trigger (runs on push)
  branches: 
  - dev1

jobs:
  build:              # Job name
    runs-on: self-hosted
    

    steps:
      - uses: actions/checkout@v3   # Step 1: Checkout code
      - run: mkdir luther-test && cd luther-test && touch test.yml
